VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZG5zeGtlc2RheWlkbGttaHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODc3MDUsImV4cCI6MjA3NTE2MzcwNX0.I4Jbin2SdNxSjc8mxWCPCZrKUHd5VaiCieixzpfzg48
VITE_SUPABASE_URL=https://pidnsxkesdayidlkmhva.supabase.co
